<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Animação</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, #3b82f6, #9333ea, #550055, #32b3e6);
            background-size: 800% 800%;
            animation: gradient 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .logo {
            width: 80%;
            margin-bottom: 20px;
        }

        .text-animation {
            position: relative;
            font-size: 2em;
            animation: slide 15s infinite;
        }

        @keyframes slide {
            0% { transform: translateX(-100%); }
            50% { transform: translateX(0); }
            100% { transform: translateX(+100%); }
        }

        .btn-entrar {
            margin-top: 120px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #9333ea;
            background-color: white;
            border: 2px solid #9333ea;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-entrar:hover {
            background-color: #9333ea;
            color: white;
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    <img src="logo.png" alt="Logo" class="logo">
   
    <a href="index2.html"><button class="btn-entrar">Entrar</button></a>
</body>
</html>
